<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人资料</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main-box{
			width: 208px;
			height: 384px;
			border: 1px solid #cecece;
			margin: 10px auto;
			background-color: #f5f8fa;
		}
		.title{
			height: 25px;
			background-color: #ecedee;
			font: 14px microsoft yahei;
			padding-left: 9px;
			line-height: 25px;
		}
		.photo{
			width: 180px;
			height: 180px;
			border: 1px solid #cecece;
			margin: 10px auto;
		}
		.wb{
			padding-bottom: 10px;
			text-align: center;
			border-bottom: 1px dotted #d1d1d1;
			margin: 0 auto;
		}
		.wb input{
			width: 68px;
			height: 23px;
			margin-top: 10px;
			background:  url('images/vb.jpg') no-repeat;
			background-color: #EEEEF2;
			outline-style: none;
		}
		.friend{
			text-align: center;
			padding-top: 20px;
		}
		.friend input{
			width: 67px;
			height: 21px;
			margin-bottom: 5px;
			outline-style: none;
		}
	</style>
</head>
<body>
	<div class="main-box">
		<div class="title">个人资料</div>
		<div class="photo">
			<img src="images/king.jpg" alt="">
		</div>
		<div class="wb">
			V闪闪
			<img src="images/v.jpg" alt=""><br>
			<input type="button" value="微博">
		</div>
		<div class="friend">
			<input type="button" value="加好友">
			<input type="button" value="写纸条">
			<input type="button" value="写留言">
			<input type="button" value="加关注">
		
	</div>
</body>
</html>