<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五彩导航</title>
	<style type="text/css">
		a{
			display: inline-block;
			width: 120px;
			height: 58px;
			text-align: center;
			line-height: 50px;
			color: #FFFFFF;
		}
		.wc1{
			background: url('images/bg1.png') no-repeat;
		}
		.wc2{
			background: url('images/bg2.png') no-repeat;
		}
		.wc3{
			background: url('images/bg3.png') no-repeat;
		}
		.wc4{
			background: url('images/bg4.png') no-repeat;
		}
		a:link{
			text-decoration: none;
		}
		.wc1:hover{
			background: url('images/bg5.png') no-repeat;
		}
		.wc2:hover{
			background: url('images/bg6.png') no-repeat;
		}
	</style>
</head>
<body>
	<a href="#" class="wc1">五彩导航</a>
	<a href="#" class="wc2">五彩导航</a>
	<a href="#" class="wc3">五彩导航</a>
	<a href="#" class="wc4">五彩导航</a>
</body>
</html>