<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>负责滑动门</title>
	<style type="text/css">
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		li{
			float: left;
			height: 35px;
		}
		a{
			display: inline-block;
			height: 35px;
			text-decoration: none;
			background: url('images/bg_r1_c1.png') no-repeat;
			padding-left: 7px;
			color: #fff;
		}
		span{
			display: inline-block;
			height: 35px;
			background: url('images/bg_r1_c2.png') right;
			padding-right: 25px;
			line-height: 35px;
		}
		a:hover{
			background: url('images/blue_r1_c1.png');
		}
		a span:hover{
			background: url('images/blue_r1_c2.png') right;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#"><span>百度一下</span></a></li>
		<li><a href="#"><span>百度</span></a></li>
		<li><a href="#"><span>2519</span></a></li>
	</ul>
</body>
</html>