<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航作业案例</title>
	<style type="text/css">
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		img{
			border: 0;
		}
		a{
			text-decoration: none;
		}
		.head{
			width: 600px;
			margin: 0 auto;
		}
		.nav{
			height: 32px;
			background: url('images/nav_bg.jpg');
		}
		li{
			float: left;
		}
		.nav ul li a{
			display: inline-block;
			width: 80px;
			height: 32px;
			text-align: center;
			line-height: 32px;
			background: url('images/a_bg.jpg');
		}
		.nav ul li a:hover{
			background: url('images/button2.jpg')
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="banner"><img src="images/banner1.jpg" alt=""></div>
		<div class="nav">
			<ul>
				<li><a href="#">首页导航</a></li>
				<li><a href="#">首页导航</a></li>
				<li><a href="#">首页导航</a></li>
				<li><a href="#">首页导航</a></li>
				<li><a href="#">首页导航</a></li>
				<li><a href="#">首页导航</a></li>
			</ul>
		</div>
	</div>
</body>
</html>