<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微信案例</title>
	<style type="text/css">
		body,div,ul,li{
			margin: 0;
			padding: 0;
		}
		img{
			border: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.header{
			height: 74px;
			background: url('images/weixin_bg1d20af.jpg');
			padding-left: 300px;
		}
		.header li{
			float: left;
			margin-right: 20px;
			margin-top: 20px;
		}
		.header li a{
			display: inline-block;
			height: 33px;
			background: url('images/wxbg.png') 0 -192px;
			font: 16px/33px microsoft yahei;
			color: #fff;
			/* padding-left: 20px; */
		}
		.header li a span{
			height: 33px;
			display: inline-block;
			background: url('images/wxbg.png') right -192px;
			padding-right: 17px;
		}
		.header li a:hover{
			color: #14B441;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li><a href="#"><span>首页</span></a></li>
			<li><a href="#"><span>下载吧</span></a></li>
			<li><a href="#"><span>公共平台</span></a></li>
		</ul>
	</div>
</body>
</html>