<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微信案例2</title>
	<style type="text/css">
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		.nav{
			height: 74px;
			background: url('images/weixin_bg1d20af.jpg');
			padding-left: 300px;
		}
		.nav-con{
			height: 74px;
		}
		.nav-con ul li{
			list-style: none;
		    float: left;
		    height: 74px;
		    line-height: 74px;
		    margin: 0 10px;
		}
		.nav-con ul li a{
			display: inline-block;
			text-decoration: none;
			height: 33px;
		    line-height: 33px;
		    background: url('images/wxbg.png') no-repeat 0 -144px;
		    padding-left: 17px;
		    color: #fff;
		}
		.nav-con ul li a span{
			display: inline-block;
			height: 33px;
			line-height: 33px;
			background: url('images/wxbg.png') no-repeat right -144px;
			padding-right: 15px;
		}
		.nav-con ul li a:hover{
			color: #126F34;
			background: url('images/wxbg.png') no-repeat 0 -192px;
		}
		.nav-con ul li a span:hover{
			background: url('images/wxbg.png') no-repeat right -192px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="nav-con">
			<ul>
				<li><a href="#"><span>首页</span></a></li>
				<li><a href="#"><span>下载吧</span></a></li>
				<li><a href="#"><span>公共平台公共平台公共平台</span></a></li>
			</ul>
		</div>
	</div>
</body>
</html>