<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱宠知识</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.news{
			margin: 10px auto;
			height: 327px;
			width: 260px;
			border: 1px solid #009900;
			background-image: url('images/bg.gif')
		}
		.news-title{
			height: 23px;
			margin: 10px 0  5px 10px;
			border-left: 4px solid #C9E143;
			color: #FFFFFF;
			font: 16px "微软雅黑";
			line-height: 23px;
			padding-left: 11px;
		}
		.news-content{
			width: 240px;
			height: 280px;
			background-color: #FFFFFF;
			margin-left: 10px;
			margin-top: 5px;
			overflow: hidden;
		}
		.news-content ul{
			margin-left: 10px;
			margin-right: 10px;
		}
		.news-content li{
			height: 30px;
			border-bottom: 1px dashed #666666;
			line-height: 30px;
			font-size: 16px;
			background: url('images/tb.gif') no-repeat  left center
			;
			padding-left: 15px;
		}
		.news-content a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="news">
		<div class="news-title">爱宠知识</div>
		<div class="news-content">
			<ul>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
			</ul>
		</div>
	</div>
</body>
</html>