
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			margin: 0'
		}
		.father{
			width: 300px;
			height: 300px;
			background: green;
			position: absolute;
		}
		.box{
			width: 100px;
			height: 100px;
			background: red;
			/* 绝对定位,1:不占据原来的位置,脱标 2:位置是从浏览器出发 3:嵌套的盒子,父盒子没有使用定位,子盒子绝对定位,子盒子是从浏览器出发
			4:嵌套的盒子,父盒子使用定位,子盒子绝对定位.子盒子从父盒子出发
			5:行内元素使用绝对定位之后,转换为行内块(不推荐使用,使用display:inline-block)*/
			position: absolute;
			left: 100px;  /* 从浏览器出发 */
			bottom: 100px;
			/* 静态定位,默认值,就是文档流 */
			/* position: static; */
		}
		/* .box1{
			width: 100px;
			height: 100px;
			background: green;
		} */
		.baby{
			position: absolute;
			width: 100px;
			height: 100px;
			background: orange;
			/* 调整层叠顺序,默认值0-999,数值大的在上面 */
			z-index: 2;
		}
	</style>
</head>
<body>
	<!-- 定位方向有left right top bottom -->
	<div class="father">
		<div class="box"></div>
	</div>
	<span class="baby"></span>
	<!-- <div class="box1"></div>  -->
</body>
</html>