<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.banner{
			width: 1259px;
			height: 472px;
			margin: 0 auto;
			position: relative;
		}
		.login{
			position: absolute;
			left: 150px;
			bottom: 57px;
		}
		.sj{
			position: absolute;
			bottom: 48px;
			left: 220px;
			z-index: 1;
		}
		.search{
			width: 960px;
			height: 60px;
			background: #2E2C2C;
			position: absolute;
			left: 50%;
			margin-left: -480px;
			bottom: 0;
		}
		.search ul li{
			float: left;
		}
		.search ul li a{
			display: inline-block;
			width: 160px;
			height: 60px;
			color: #fff;
			font: 16px/60px microsoft yahei;
			text-align: center;
		}
		.search ul li a:hover{
			background: #000;
			color: #fff;
		}
		.search ul li a.one:hover{
			color: #fff;
			background: background: #2E2C2C;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="pic"><img src="images/sf.png" alt=""></div>
		<div class="login"><img src="images/3.png" alt=""></div>	
		<div class="sj"><img src="images/4.png" alt=""></div>
		<div class="search">
			<ul>
				<li><a href="#" class="one">运单查询</a></li>
				<li><a href="#">运费查询</a></li>
				<li><a href="#">时效查询</a></li>
				<li><a href="#">服务网点查询</a></li>
				<li><a href="#">收送范围查询</a></li>
				<li><a href="#">客户专区</a></li>
			</ul>
		</div>
	</div>
</body>
</html>